# e-commerce

./: ApplicationConfig.java  CorsConfig.java  MavenWrapperDownloader.java  ProductDataSeeder.java  README.md  application-demo.yml  application.yml  index-DdZERpfO.css  index-niz98dEA.js  index-niz98dEA.js.map  maven-wrapper.properties  mvn_test.cmd  mvnw  mvnw.cmd  package-info.java  pom.xml  run-backend.bat  schema.sql  state-D4b8Cqz1.js  state-D4b8Cqz1.js.map  ui-DJfR35bJ.js  ui-DJfR35bJ.js.map  vendor-BiA9vo62.js  vendor-BiA9vo62.js.map
